cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c29c420aebe7069576e0071dc49efac5f629c1e14a02d6c993ccbaafcfe4d79

name:           programming-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atr0phy/programming-in-haskell>
homepage:       https://github.com/atr0phy/programming-in-haskell#readme
bug-reports:    https://github.com/atr0phy/programming-in-haskell/issues
author:         atr0phy
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/atr0phy/programming-in-haskell

executable tic-toc-toe
  main-is: TicTocToe.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      chapter11
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
