cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 799e5d935f4447761028d02e0110382b91eab2c3abe3993b9feb82fae7b3fd98

name:           programming-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atr0phy/programming-in-haskell>
homepage:       https://github.com/atr0phy/programming-in-haskell#readme
bug-reports:    https://github.com/atr0phy/programming-in-haskell/issues
author:         atr0phy
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/atr0phy/programming-in-haskell

library
  exposed-modules:
      Chapter12.State
      Chapter13.Parser
  other-modules:
      Chapter12.Expr
      Chapter12.Inc
      Chapter12.IO
      Chapter12.List
      Chapter12.Maybe
      Chapter12.MonadTest
      Chapter12.Pairs
      Chapter12.Practice
      Chapter12.Tree
      Chapter13.Calculator
      Chapter14.Average
      Chapter14.Concat
      Chapter14.Practice
      Chapter14.Traverse
      Chapter14.Tree
      Chapter15.Practice
      Chapter15.Primes
      Chapter15.SumWith
      Paths_programming_in_haskell
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable tic-toc-toe
  main-is: TicTocToe.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      chapter11
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
